<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Calculator</title>
    <link rel="stylesheet" href="Calculator.css">
</head>
<body>
    <div class="calculator">
        <div class="display">
            <input type="text" id="result" disabled>
        </div>
        <div class="buttons">
            <button onclick="clearDisplay()">AC</button>
            <button onclick="input('+/-')">+/-</button>
            <button onclick="input('%')">%</button>
            <button id="color_btn" onclick="input('/')">/</button>

            <button onclick="input('7')">7</button>
            <button onclick="input('8')">8</button>
            <button onclick="input('9')">9</button>
            <button id="color_btn" onclick="input('*')">x</button>

            <button onclick="input('4')">4</button>
            <button onclick="input('5')">5</button>
            <button onclick="input('6')">6</button>
            <button id="color_btn" onclick="input('-')">-</button>

            <button onclick="input('1')">1</button>
            <button onclick="input('2')">2</button>
            <button onclick="input('3')">3</button>
            <button id="color_btn" onclick="input('+')">+</button>

            <button class="zero" onclick="input('0')">0</button>
            <button onclick="input('.')">.</button>
            <button onclick="calculate()" class="equals">=</button>
        </div>
    </div>

    <script>
        // Function to handle input into the calculator
function input(value) {
    document.getElementById("result").value += value;
}

// Function to clear the display
function clearDisplay() {
    document.getElementById("result").value ="";
}

// Function to calculate the result
function calculate() {
    var expression = document.getElementById("result").value;
    try {
        document.getElementById("result").value = eval(expression);
    } catch (e) {
        document.getElementById("result").value = "Error";
    }
}
    </script>
</body>
</html>
